{
	"compilerOptions": {
		"outDir": "./built",
		"lib": ["esnext"],
		"target": "esnext",
		"moduleResolution": "node",
		"sourceMap": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"module": "CommonJS",
		"baseUrl": ".",
		"paths": {
			"*": ["node_modules/*"]
		},
		"skipLibCheck": true,
		"types": ["node"],
		"typeRoots": ["./node_modules/@types"],
		"forceConsistentCasingInFileNames": true,
		"strictNullChecks": true,
		"noImplicitThis": true
	},
	"include": ["./src/**/*"],
	"exclude": ["./node_modules"]
}
